# Rename this file as sailfishos-patch-restore-swipe-to-lock.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Thu Sep 10 2015 Eugenio "g7" Paolantonio <me@medesimo.eu> 1.1.9.28-3
- [patch] Assume intermediateStepReached = true when hiding from the opposite edge
- [packaging] Ship the changelog

* Tue Sep 08 2015 Eugenio "g7" Paolantonio <me@medesimo.eu> 1.1.9.28-2
- [patch] Make Swipe to lock action (including the threshold) configurable
- [packaging] Depend on jolla-settings-system.
- [packaging] Depend on lipstick-jolla-home-qt5.

* Mon Sep 07 2015 Eugenio "g7" Paolantonio <me@medesimo.eu> 1.1.9.28-1
- Initial release
