# Rename this file as sailfishos-patch-restore-swipe-to-lock.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Nov 02 2018 Eugenio "g7" Paolantonio <me@medesimo.eu> 3.0.0.5-1
- [data] patch: Updated patch to match Sailfish OS 3.0.0.5 Lemmenjoki

* Fri Jul 29 2016 Eugenio "g7" Paolantonio <me@medesimo.eu> 2.0.2.43-1
- [data] patch: updated to match SailfishOS 2.0.2.43 'Aurajoki'

* Wed Jan 20 2016 Eugenio "g7" Paolantonio <me@medesimo.eu> 1.1.9.28-6
- [patch] Move the lockIndication declaration further up to avoid context conflict with another patch

* Wed Oct 28 2015 Eugenio "g7" Paolantonio <me@medesimo.eu> 1.1.9.28-5
- [patch] Move assumeDown declaration and test at the bottom of PowerButton.qml to avoid conflicts with other patches

* Fri Sep 18 2015 Eugenio "g7" Paolantonio <me@medesimo.eu> 1.1.9.28-4
- [patch] Calculate threshold using the screen width when on landscape.

* Thu Sep 10 2015 Eugenio "g7" Paolantonio <me@medesimo.eu> 1.1.9.28-3
- [patch] Assume intermediateStepReached = true when hiding from the opposite edge
- [packaging] Ship the changelog

* Tue Sep 08 2015 Eugenio "g7" Paolantonio <me@medesimo.eu> 1.1.9.28-2
- [patch] Make Swipe to lock action (including the threshold) configurable
- [packaging] Depend on jolla-settings-system.
- [packaging] Depend on lipstick-jolla-home-qt5.

* Mon Sep 07 2015 Eugenio "g7" Paolantonio <me@medesimo.eu> 1.1.9.28-1
- Initial release
